"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.913725 0.913725 0.913725
color texture "color_texname" "Images\textures\pattern\checker3.jpg"
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.1524
"initTextureWidth" 0.1524
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 1
"reflectivity" 0.9
"refractionRoughness" 0
"roughness" 0
"specular_color" 1 1 1
"specular_factor" 0.01
"swP2M" on
"sw_shader" checker_floor_bright
"transparency" 0
